.grid {
  display: grid;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100vh;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  padding: 1em;
  justify-items: center;
  align-items: center;
  /* background-color: #8000ff */
}

.grid img {
  -webkit-user-drag: none;
  aspect-ratio: 1;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  /* border-radius: 0.7rem; */
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
}

.grid_col_4 {
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid_col_5 {
  gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (min-width: 400px) {
  .grid img {
    border-radius: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .grid img {
    border-radius: 1.7rem;
  }
}