.grid {
  display: grid;
  max-width: 100%;
  max-height: 100vh;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  padding: 1em;
  justify-items: center;
  align-items: center;
}

.grid img {
  -webkit-user-drag: none;
  aspect-ratio: 1;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.grid-col-4 {
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-col-5 {
  gap: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
}

.level-buttons {
  display: flex;
  justify-content: space-evenly;
}